; enable the gRPC extension
extension=grpc.so

; enable the protobuf extension
extension=protobuf.so

; Ref.: https://github.com/colopl/laravel-spanner/issues/12
grpc.enable_fork_support = 1

; To avoid maximum call stack exception
zend.max_allowed_stack_size = -1